[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dude.gd" type="Script" id=1]
[ext_resource path="res://images/dude/body.png" type="Texture" id=2]
[ext_resource path="res://images/dude/eyes.png" type="Texture" id=3]
[ext_resource path="res://images/dude/mouth.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0384

[node name="Dude" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Eyes" type="Sprite" parent="."]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mouth" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
