[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/dead/scientist1.png" type="Texture" id=1]
[ext_resource path="res://levels/level_1/DeadScientist.gd" type="Script" id=2]
[ext_resource path="res://InteractableHint.tscn" type="PackedScene" id=3]

[node name="DeadScientist" type="Sprite"]
position = Vector2( 273.203, 949.68 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="InteractableHint" parent="." instance=ExtResource( 3 )]
