[gd_scene load_steps=33 format=2]

[ext_resource path="res://levels/level_1/level_1.gd" type="Script" id=1]
[ext_resource path="res://images/levels/1/CityBG.png" type="Texture" id=2]
[ext_resource path="res://images/levels/1/Entrance.png" type="Texture" id=3]
[ext_resource path="res://props/Fire.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/level_1/DeadScientist.tscn" type="PackedScene" id=5]
[ext_resource path="res://Utilities/InteractMessage.gd" type="Script" id=6]
[ext_resource path="res://levels/level_1/ScientistWithKeycard.gd" type="Script" id=7]
[ext_resource path="res://images/props/key_reader.png" type="Texture" id=8]
[ext_resource path="res://levels/level_1/KeyReader.gd" type="Script" id=9]
[ext_resource path="res://Utilities/InteractableHint.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/Dude.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemies/Eye.tscn" type="PackedScene" id=12]
[ext_resource path="res://Utilities/LevelTransition.tscn" type="PackedScene" id=13]
[ext_resource path="res://levels/level_2/level_2.tscn" type="PackedScene" id=14]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 133.52, -248.805, 85.2853, -337.739, 734.952, -331.709, 732.477, -246.209, 1319.93, 1203.75, 1363.1, 1322.47, 734.985, 1318.15, 929.248, 1212.38, 739.302, 1056.97, 933.109, 599.459, 1325.34, 482.267, 1363.61, 604.242, 924.59, 490.844, 83.1242, 333.883, 39.9546, 195.741, 732.827, 193.582, 734.985, 333.883, 938.243, -323.015, 1314.21, -328.859, 1301.95, -189.366, 928.267, -189.366, 1173.95, -1111.97, 1172.01, -1209.37, 1386.29, -1203.52, 1384.34, -408.728, 940.191, -412.624, 712.272, -1113.91, 11.4253, -410.091, 12.93, -1211.32, 266.174, -1207.42, 266.174, -1110.02, 734.952, -411.599, 726.161, 929.586, 89.5996, 929.624, 74.4903, 1054.82, 42.1131, 970.635 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 7, 6, 8, 9 ), PoolIntArray( 10, 11, 9, 12 ), PoolIntArray( 13, 14, 15, 16 ), PoolIntArray( 17, 18, 19, 20 ), PoolIntArray( 21, 22, 23, 24 ), PoolIntArray( 21, 24, 25, 26 ), PoolIntArray( 27, 28, 29, 30 ), PoolIntArray( 31, 27, 30, 26, 25 ), PoolIntArray( 2, 31, 25, 17, 20 ), PoolIntArray( 15, 3, 2, 20, 12, 16 ), PoolIntArray( 32, 16, 12, 9, 8 ), PoolIntArray( 33, 32, 8, 34, 35 ) ]
outlines = [ PoolVector2Array( 1301.95, -189.366, 928.267, -189.366, 924.59, 490.844, 1325.34, 482.267, 1363.61, 604.242, 933.109, 599.459, 929.248, 1212.38, 1319.93, 1203.75, 1363.1, 1322.47, 734.985, 1318.15, 739.302, 1056.97, 74.4903, 1054.82, 42.1131, 970.635, 89.5996, 929.624, 726.161, 929.586, 734.985, 333.883, 83.1242, 333.883, 39.9546, 195.741, 732.827, 193.582, 732.477, -246.209, 133.52, -248.805, 85.2853, -337.739, 734.952, -331.709, 734.952, -411.599, 11.4253, -410.091, 12.93, -1211.32, 266.174, -1207.42, 266.174, -1110.02, 712.272, -1113.91, 1173.95, -1111.97, 1172.01, -1209.37, 1386.29, -1203.52, 1384.34, -408.728, 940.191, -412.624, 938.243, -323.015, 1314.21, -328.859 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 362, 208.999 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 230, 320 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 230, 285 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 359, 285 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 359, 167 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 343, 31 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 19.2224, 97.7791 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 19.2224, 66.7018 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 19.2224, 50.5692 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 12.5342, 77.6629 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 364, 25.867 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 227, 25.867 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 24, 536 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 24, 725 )

[sub_resource type="CapsuleShape2D" id=16]
radius = 14.9219
height = 15.8403

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 113.147, 24.5191 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 55.2156, 26.7117 )

[node name="Level" type="Navigation2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavPolygon" type="NavigationPolygonInstance" parent="."]
visible = false
navpoly = SubResource( 1 )

[node name="City" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Entrance" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = -1400.0
margin_right = 1399.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 356, -27.0005 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1178, 145 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1179, 904 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 358, 634 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 359, 1240 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1060, 1364 )
shape = SubResource( 7 )

[node name="RubbleCollision" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1382.02, 535.811 )
rotation = -0.306498
shape = SubResource( 8 )

[node name="RubbleCollision2" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1385.19, 1270.44 )
rotation = -0.306498
shape = SubResource( 8 )

[node name="RubbleCollision3" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 25.4127, 274.01 )
rotation = -0.306498
shape = SubResource( 8 )

[node name="RubbleCollision4" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 12.1163, 1007.53 )
rotation = -0.306498
shape = SubResource( 8 )

[node name="RubbleCollision5" type="CollisionShape2D" parent="Terrain"]
position = Vector2( -38.1912, 976.727 )
rotation = 1.04674
shape = SubResource( 8 )

[node name="RubbleCollision6" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 96, -248 )
rotation = -0.523598
shape = SubResource( 9 )

[node name="RubbleCollision7" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 5.99999, -327 )
rotation = 1.57079
shape = SubResource( 9 )

[node name="RubbleCollision8" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1386, -199 )
rotation = 2.09439
shape = SubResource( 9 )

[node name="RubbleCollision10" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1230.92, -983.491 )
rotation = 1.91097
shape = SubResource( 10 )

[node name="RubbleCollision11" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 814.273, -1033.79 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="EnigmaTechSign" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 844.314, -736.368 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="RubbleCollision12" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 545.358, -1027.83 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="RubbleCollision9" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1356, -283 )
rotation = 3.14159
shape = SubResource( 9 )

[node name="FenceFrontLeft" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 361, -372.133 )
shape = SubResource( 12 )

[node name="FenceFrontRight" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1178, -372 )
shape = SubResource( 13 )

[node name="FenceLeft" type="CollisionShape2D" parent="Terrain"]
position = Vector2( -22, -893 )
shape = SubResource( 14 )

[node name="FenceRight" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 1420, -885 )
shape = SubResource( 14 )

[node name="FenceTop" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 695, -1245 )
rotation = 1.57079
shape = SubResource( 15 )

[node name="EnigmaTechBuilding" type="CollisionPolygon2D" parent="Terrain"]
position = Vector2( 695, -1245 )
rotation = 1.57079
polygon = PoolVector2Array( -155.001, 413, -152.999, -463, 118.001, -464, 117, -103, 43.0002, -103, 44, 5.00006, 117, 5.00024, 116.999, 414 )

[node name="Fires" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 23.6616, 935.159 )

[node name="Fire" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( -10.0451, -752.555 )

[node name="Fire2" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 10.4372, -632.587 )

[node name="Fire4" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( -11.9958, -600.4 )

[node name="Fire5" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 1354.69, -408.628 )

[node name="Fire6" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 1343.25, -461.884 )

[node name="Fire7" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 1369.21, -352.292 )

[node name="Fire8" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 1343.16, 268.998 )

[node name="Fire9" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 1363.33, 371.099 )

[node name="Fire10" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( -11.3445, 2.521 )

[node name="Fire11" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( 8.82349, 123.529 )

[node name="Fire12" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( -18.2773, 63.025 )

[node name="Fire3" parent="Fires" instance=ExtResource( 4 )]
position = Vector2( -16.3849, -711.102 )

[node name="DeadScientist1" parent="." instance=ExtResource( 5 )]
position = Vector2( 985.703, 495.58 )
script = ExtResource( 6 )
message = "This dead dude looks like a scientist. Could he be from EnigmaTech? Are they who caused all this? The facility is up north. I should check it out."

[node name="ScientistWithKeycard" parent="." instance=ExtResource( 5 )]
position = Vector2( 1313.63, 1202.98 )
script = ExtResource( 7 )
message = "Whoever was inside didn't want to open the door for this guy. Hey, there's something in his labcoat pocket. [Acquired Keycard]"
find_keycard_message = "There's something in his labcoat pocket. [Acquired Keycard]"

[node name="DeadScientist2" parent="." instance=ExtResource( 5 )]
position = Vector2( 101.491, 213.031 )
script = ExtResource( 6 )
message = "There was nowhere to go..."

[node name="DeadScientist3" parent="." instance=ExtResource( 5 )]
position = Vector2( 896.736, -310.848 )
script = ExtResource( 6 )
message = "Another dead scientist. Looks like he was trying to get back inside EnigmaTech."

[node name="KeyReader" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 967.327, -356.133 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
no_card_message = "It's a keycard reader. It probably controls the gate. Maybe I can find a keycard around here somewhere."
card_message = "Open sesame."
gate_already_open_message = "The gate's already open. I don't need to use this anymore."

[node name="InteractableHint" parent="KeyReader" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyReader/InteractableHint"]
position = Vector2( 0, 4.61035 )
shape = SubResource( 16 )

[node name="Gate" type="ColorRect" parent="."]
editor/display_folded = true
margin_left = 725.0
margin_top = -396.0
margin_right = 951.0
margin_bottom = -347.0
color = Color( 0, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/StaticBody2D"]
position = Vector2( 113.05, 24.5074 )
shape = SubResource( 17 )

[node name="Dude" parent="." instance=ExtResource( 11 )]
position = Vector2( 745.62, -1102.88 )

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true

[node name="Eye" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 593.624, 1012.08 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 886.224, 1238.78 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye5" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1312.95, 1237.35 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye3" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 863.424, 748.581 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye4" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 938.144, 491.295 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye6" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 908.072, -263.358 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye7" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 965.351, -300.59 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye10" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 913.8, -1039.49 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye11" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 913.8, -1039.49 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye12" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1188.74, -907.749 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye15" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1059.86, -999.396 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye17" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 131.939, -561.21 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye18" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 90.412, -1126.84 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye16" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1021.2, -830.422 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye13" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 706.163, -715.864 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye14" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 628.836, -1013.72 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye9" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 134.803, 240.698 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="Eye8" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 252.225, -306.318 )
nav_node_path = "../.."
dude_node_path = "../../Dude"

[node name="LevelTransition" parent="." instance=ExtResource( 13 )]
editor/display_folded = true
level_scene = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2( 743.877, -1177.9 )
shape = SubResource( 18 )
[connection signal="interacted" from="ScientistWithKeycard" to="." method="_on_ScientistWithKeycard_interacted"]
[connection signal="gate_opened" from="KeyReader" to="." method="_on_KeyReader_gate_opened"]
